APP_PORT=9030
GIN_MODE=release

# Postgres Connection
POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=kome_kompack_dev
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Jakarta

# base urls

# api key

# gcs configurations
GOOGLE_CLOUD_BASE_URL=
GOOGLE_CLOUD_BUCKET=
GOOGLE_CLOUD_CREDENTIALS_PATH=
